{
  "name": "bun-router",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "description": "A router for Bun.",
  "author": "Chris Breuer <chris@stacksjs.org>",
  "license": "MIT",
  "homepage": "https://github.com/stacksjs/bun-router#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacksjs/bun-router.git"
  },
  "bugs": {
    "url": "https://github.com/stacksjs/bun-router/issues"
  },
  "keywords": [
    "router",
    "bun",
    "typescript"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./*": {
      "import": "./dist/*"
    }
  },
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": ["README.md", "dist"],
  "scripts": {
    "build": "cd ./packages/bun-router && bun run build && cd ../dashboard && bun run build",
    "compile": "bun build ./bin/cli.ts --compile --minify --outfile bin/router",
    "compile:all": "bun run compile:linux-x64 && bun run compile:linux-arm64 && bun run compile:windows-x64 && bun run compile:darwin-x64 && bun run compile:darwin-arm64",
    "compile:linux-x64": "bun build ./packages/bun-router/bin/cli.ts --compile --minify --target=bun-linux-x64 --outfile ./packages/bun-router/dist/bin/router-linux-x64",
    "compile:linux-arm64": "bun build ./packages/bun-router/bin/cli.ts --compile --minify --target=bun-linux-arm64 --outfile ./packages/bun-router/dist/bin/router-linux-arm64",
    "compile:windows-x64": "bun build ./packages/bun-router/bin/cli.ts --compile --minify --target=bun-windows-x64 --outfile ./packages/bun-router/dist/bin/router-windows-x64.exe",
    "compile:darwin-x64": "bun build ./packages/bun-router/bin/cli.ts --compile --minify --target=bun-darwin-x64 --outfile ./packages/bun-router/dist/bin/router-darwin-x64",
    "compile:darwin-arm64": "bun build ./packages/bun-router/bin/cli.ts --compile --minify --target=bun-darwin-arm64 --outfile ./packages/bun-router/dist/bin/router-darwin-arm64",
    "zip": "bun run zip:all",
    "zip:all": "bun run zip:linux-x64 && bun run zip:linux-arm64 && bun run zip:windows-x64 && bun run zip:darwin-x64 && bun run zip:darwin-arm64",
    "zip:linux-x64": "zip -j ./packages/bun-router/dist/bin/router-linux-x64.zip ./packages/bun-router/dist/bin/router-linux-x64",
    "zip:linux-arm64": "zip -j ./packages/bun-router/dist/bin/router-linux-arm64.zip ./packages/bun-router/dist/bin/router-linux-arm64",
    "zip:windows-x64": "zip -j ./packages/bun-router/dist/bin/router-windows-x64.zip ./packages/bun-router/dist/bin/router-windows-x64.exe",
    "zip:darwin-x64": "zip -j ./packages/bun-router/dist/bin/router-darwin-x64.zip ./packages/bun-router/dist/bin/router-darwin-x64",
    "zip:darwin-arm64": "zip -j ./packages/bun-router/dist/bin/router-darwin-arm64.zip ./packages/bun-router/dist/bin/router-darwin-arm64",
    "fresh": "bunx rimraf node_modules/ bun.lock && bun i",
    "prepublishOnly": "bun --bun run build && bun run compile:all && bun run zip",
    "test": "bun test",
    "lint": "bunx --bun eslint .",
    "lint:fix": "bunx --bun eslint . --fix",
    "changelog": "bunx logsmith --verbose",
    "changelog:generate": "bunx logsmith --output CHANGELOG.md",
    "release": "bun run changelog:generate && bunx bumpx prompt --recursive",
    "dev:docs": "bun --bun vitepress dev docs",
    "build:docs": "bun --bun vitepress build docs",
    "preview:docs": "bun --bun vitepress preview docs",
    "typecheck": "bunx --bun tsc --noEmit"
  },
  "devDependencies": {
    "@stacksjs/docs": "^0.70.23",
    "@stacksjs/eslint-config": "^4.14.0-beta.3"
  },
  "overrides": {
    "unconfig": "0.3.10"
  },
  "workspaces": [
    "packages/*"
  ]
}
